AZD_PIPELINE_PROVIDER="github"
AZURE_AI_PROJECT=""
AZURE_APP_SERVICE_SKU="P1V3"
AZURE_AUTH_TENANT_ID=""
AZURE_CHAT_HISTORY_CONTAINER="chat-history-v2"
AZURE_CHAT_HISTORY_DATABASE="chat-database"
AZURE_CHAT_HISTORY_VERSION="cosmosdb-v2"
AZURE_CONTAINER_REGISTRY_ENDPOINT=""
AZURE_CONTENTUNDERSTANDING_ENDPOINT=""
AZURE_COSMOSDB_ACCOUNT=""
AZURE_DOCUMENTINTELLIGENCE_RESOURCE_GROUP="rg-ai-systems-bot-production"
AZURE_DOCUMENTINTELLIGENCE_SERVICE="cog-di-qcpr7wjkzirds"
AZURE_ENV_NAME="ai-systems-bot-production"
AZURE_LOCATION="eastus"
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt4o"
AZURE_OPENAI_CHATGPT_DEPLOYMENT_CAPACITY=30
AZURE_OPENAI_CHATGPT_DEPLOYMENT_SKU="GlobalStandard"
AZURE_OPENAI_CHATGPT_DEPLOYMENT_VERSION="2024-05-13"
AZURE_OPENAI_CHATGPT_MODEL="gpt-4o"
AZURE_OPENAI_EMB_DEPLOYMENT="ada3"
AZURE_OPENAI_EMB_DEPLOYMENT_VERSION=1
AZURE_OPENAI_EMB_MODEL_NAME="text-embedding-3-large"
AZURE_OPENAI_EVAL_DEPLOYMENT=""
AZURE_OPENAI_EVAL_MODEL=""
AZURE_OPENAI_GPT4V_DEPLOYMENT=""
AZURE_OPENAI_GPT4V_MODEL="gpt-4o"
AZURE_OPENAI_RESOURCE_GROUP="rg-ai-systems-bot-production"
AZURE_OPENAI_SERVICE="cog-qcpr7wjkzirds"
AZURE_PIPELINE_CLIENT_ID="4b48ea3c-4e5f-41cc-9d73-8e7a60cddaaf"
AZURE_RESOURCE_GROUP="rg-ai-systems-bot-production"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SEMANTIC_RANKER="standard"
AZURE_SEARCH_SERVICE="gptkb-qcpr7wjkzirds"
AZURE_SEARCH_SERVICE_ASSIGNED_USERID="0420d3ac-6049-4824-9d5e-478534981bed"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-ai-systems-bot-production"
AZURE_SEARCH_SKU="S1"
AZURE_SPEECH_SERVICE_ID=""
AZURE_SPEECH_SERVICE_LOCATION=""
AZURE_STORAGE_ACCOUNT="stqcpr7wjkzirds"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-ai-systems-bot-production"
AZURE_SUBSCRIPTION_ID="b54f91fe-688b-422d-8cc0-0f1aad332029"
AZURE_TENANT_ID="81d019f4-b6f3-4b6f-b25c-0ab0b281e82f"
AZURE_USERSTORAGE_ACCOUNT=""
AZURE_USERSTORAGE_CONTAINER="user-content"
AZURE_USERSTORAGE_RESOURCE_GROUP="rg-ai-systems-bot-production"
AZURE_USE_AUTHENTICATION="false"
AZURE_VISION_ENDPOINT=""
BACKEND_URI="https://app-backend-qcpr7wjkzirds.azurewebsites.net"
DEPLOYMENT_TARGET="appservice"
OPENAI_HOST="azure"
USE_SEMANTIC_RANKER="true"
